# ==========================================
# KITTY TERMINAL CONFIG
# ==========================================

# Fuente (Asegurate de tener una Nerd Font instalada)
font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

# Comportamiento de ventana
remember_window_size  yes
initial_window_width  1000
initial_window_height 650
window_padding_width  4

# Tema (Catppuccin Mocha)
# El instalador debe asegurarse de que este archivo exista en ~/.config/kitty/themes/
include themes/mocha.conf

# Atajos utiles
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard